REACT_APP_API_KEY=AIzaSyAI05uU_rTL3DCdtse3vSkC9XiNJXvpxVk
REACT_APP_AUTH_DOMAIN=nwitter2-c9fab.firebaseapp.com
REACT_APP_PROJECT_ID=nwitter2-c9fab
REACT_APP_STORAGE_BUCKET=nwitter2-c9fab.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1060839707384
REACT_APP_APP_ID=1:1060839707384:web:e32b941284f4e74caee10d